<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ThirtyDaysOfCode/SixthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/EighthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/NinthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TenthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TwentiesDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TwentyFifthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TwentySixthDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TwentyEightsDayOfCode.fs" />
    <Compile Include="ThirtyDaysOfCode/TwentyNinthDayOfCode.fs" />
    <Compile Include="Algorithms/Strings/PalindromeIndex.fs" />
    <Compile Include="Algorithms/Strings/SuperReducedStrings.fs" />
    <Compile Include="Algorithms/Strings/CamelCase.fs" />
    <Compile Include="FunctionalProgramming/Recursion/PascalsTriangle.fs" />
    <Compile Include="FunctionalProgramming/Recursion/StringMingling.fs" />
    <Compile Include="FunctionalProgramming/Recursion/StringCompression.fs" />
    <Compile Include="HackFest2020/GameOfMaximization.fs" />
    <Compile Include="HackFest2020/CyclicBinaryString.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>